.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  box-sizing: border-box;
  height: 100vh;
  padding: 34px 20px 130px;

  background-image: url(../images/header.jpg);
  background-size: cover;
  background-position: center;

  &__title {
    margin: 0;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -1.5px;
    color: #fff;
  }

  &__nav {
    display: grid;
    grid-template-columns: 1fr 18px 12px;
    // justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  &__call {
    display: block;
    width: 18px;
    height: 18px;
    background-image: url(../images/phone.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__menu-opener {
    display: block;
    width: 18px;
    height: 12px;

    background-image: url(../images/menu.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:hover {
      background-image: url(../images/menu_hover.svg);
    }
  }
}
